{
    "image":"mcr.microsoft.com/devcontainers/universal:2",
    "postCreateCommand": "cp .env.example .env && composer install && echo alias sail='./vendor/bin/sail' >> ~/.bashrc",
    "postStartCommand": "source ~/.bashrc"
}